{
  "name": "sprint-milestone-action",
  "version": "2.0.0",
  "description": "Automatically create Milestones to manage sprints",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavideViolante/sprint-milestone-action.git"
  },
  "author": "Davide Violante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavideViolante/sprint-milestone-action/issues"
  },
  "homepage": "https://github.com/DavideViolante/sprint-milestone-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "axios": "^0.19.2",
    "moment": "^2.25.3"
  }
}
